<head>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" target="_blank">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Segoe UI Light" !important;
  font-weight: 300 !important;
  text-decoration: none !important;
  color: #111 !important;
  line-height: 1.3;
}
.padding {
  padding: 10px;
}
.center{
  margin: auto;
  text-align: center;
}

.content {
  max-width: 800px;
  padding: 40px;
}

.about-text {
  position: relative;
  margin-left: 30px;
}

.about-icon {
  font-size: 24px;
  position: absolute;
  left: -40px;
  margin-top: 5px;
}
#logo {
  background-image: url('https://raw.githubusercontent.com/antoniaelek/one-liners/master/img/logo-text.png');
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
</style>
<body>
<div>
  <div class="center content">
	<div class="center">
	  <div class="row">
		<div class="col-md-12" id="logo">
		</div>
	  </div>
	</div>
    <div class="center content">
	  <h4><strong>One-Liners</strong> is a browser new tab extension that displays a random funny quote and current date and time. It is totally inspired by <a href="https://momentumdash.com/" target="_blank">Momentum</a>, but it is much simpler in functionality. Wallpapers are from <a href="https://source.unsplash.com/" target="_blank">Unplash</a>. Supported browsers are Google Chrome and Mozilla Firefox.</h4>
	  <div class="center row content">
		<div class="col-md-4 padding">
			<a href="https://chrome.google.com/webstore/detail/ibccdjmfddleamjkkmemddoppdepaojp" target="_blank" class="btn btn-default tag-btn"><h4><i class="fa fa-chrome" aria-hidden="true"></i> Get for Chrome</h4></a>
		</div>		
		<div class="col-md-4 padding">
			<a href="https://addons.mozilla.org/en-US/firefox/addon/one-liners" target="_blank" class="btn btn-default tag-btn"><h4><i class="fa fa-firefox" aria-hidden="true"></i> Get for Firefox</h4></a>
		</div>	
		<div class="col-md-4 padding">
			<a href="https://github.com/antoniaelek/one-liners" target="_blank" class="btn btn-default tag-btn"><h4><i class="fa fa-github" aria-hidden="true"></i> See on GitHub</h4></a>
		</div>
	  </div>
    </div>
  </div>
</div>
</body>